[1] "mean  3.71810889005787"
[1] "r-value  0.739279322400635"

Call:
lm(formula = result$d_average ~ result$i_average, weights = result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.1684 -0.1765  0.0519  0.2375  5.1858 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.163260   0.012878   90.33   <2e-16 ***
result$i_average 0.672567   0.003452  194.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6011 on 30414 degrees of freedom
Multiple R-squared:  0.5551,	Adjusted R-squared:  0.5551 
F-statistic: 3.795e+04 on 1 and 30414 DF,  p-value: < 2.2e-16

