
Call:
lm(formula = result$d_average ~ result$i_average, weights = result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.1136 -0.1890  0.0558  0.2524  4.8754 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.142731   0.015381   74.29   <2e-16 ***
result$i_average 0.674438   0.004133  163.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6243 on 21188 degrees of freedom
Multiple R-squared:  0.5569,	Adjusted R-squared:  0.5569 
F-statistic: 2.663e+04 on 1 and 21188 DF,  p-value: < 2.2e-16

