
Call:
lm(formula = result$d_as_average ~ result$i_average + result$mps_supervisor_dummy + 
    result$is_female + result$is_minority + result$age_39_less + 
    result$has_masters_plus + result$c_fair_org_pay, weights = result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.3732 -0.1794  0.0512  0.2438  5.7345 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.982482   0.021245  46.246  < 2e-16 ***
result$i_average             0.619983   0.005557 111.567  < 2e-16 ***
result$mps_supervisor_dummy -0.042434   0.014256  -2.977 0.002920 ** 
result$is_female             0.005586   0.009775   0.572 0.567659    
result$is_minority           0.024860   0.010085   2.465 0.013715 *  
result$age_39_less          -0.048148   0.010423  -4.619 3.88e-06 ***
result$has_masters_plus     -0.034271   0.010118  -3.387 0.000708 ***
result$c_fair_org_pay        0.106376   0.004880  21.800  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6119 on 15352 degrees of freedom
Multiple R-squared:  0.5697,	Adjusted R-squared:  0.5695 
F-statistic:  2904 on 7 and 15352 DF,  p-value: < 2.2e-16

