
Call:
lm(formula = pjs_result$d_pjs_avg ~ pjs_result$i_average + pjs_result$mps_supervisor_dummy + 
    pjs_result$is_female + pjs_result$is_minority + pjs_result$age_39_less + 
    pjs_result$has_masters_plus + pjs_result$c_fair_org_pay, 
    weights = pjs_result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.3717 -0.1754  0.0250  0.1939  6.0746 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.969444   0.017042 115.564  < 2e-16 ***
pjs_result$i_average             0.540677   0.004441 121.741  < 2e-16 ***
pjs_result$mps_supervisor_dummy  0.040253   0.011191   3.597 0.000323 ***
pjs_result$is_female             0.039752   0.007783   5.107 3.29e-07 ***
pjs_result$is_minority           0.038510   0.008001   4.813 1.49e-06 ***
pjs_result$age_39_less          -0.096773   0.008651 -11.186  < 2e-16 ***
pjs_result$has_masters_plus     -0.055899   0.008055  -6.940 4.02e-12 ***
pjs_result$c_fair_org_pay        0.047782   0.003883  12.305  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5936 on 24729 degrees of freedom
Multiple R-squared:  0.4696,	Adjusted R-squared:  0.4695 
F-statistic:  3128 on 7 and 24729 DF,  p-value: < 2.2e-16

