
Call:
lm(formula = result$d_resign_gov ~ result$i_average + result$mps_supervisor_dummy + 
    result$is_female + result$is_minority + result$age_39_less + 
    result$has_masters_plus + result$c_fair_org_pay, weights = result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.0437 -0.4143 -0.0995  0.2494 15.3435 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  2.447727   0.028529  85.799  < 2e-16 ***
result$i_average            -0.123733   0.007431 -16.650  < 2e-16 ***
result$mps_supervisor_dummy  0.012583   0.019048   0.661   0.5089    
result$is_female             0.009183   0.012988   0.707   0.4795    
result$is_minority           0.076324   0.013415   5.689  1.3e-08 ***
result$age_39_less           0.023129   0.014024   1.649   0.0991 .  
result$has_masters_plus     -0.019892   0.013466  -1.477   0.1396    
result$c_fair_org_pay       -0.082958   0.006483 -12.797  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8797 on 18161 degrees of freedom
  (6952 observations deleted due to missingness)
Multiple R-squared:  0.04812,	Adjusted R-squared:  0.04775 
F-statistic: 131.2 on 7 and 18161 DF,  p-value: < 2.2e-16

