
Call:
lm(formula = result$d_pjs_avg ~ result$i_average + result$mps_supervisor_dummy + 
    result$is_female + result$is_minority + result$age_39_less + 
    result$has_masters_plus + result$c_fair_org_pay, weights = result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.4089 -0.1820  0.0264  0.2073  6.0316 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  1.962321   0.021218  92.485  < 2e-16 ***
result$i_average             0.542063   0.005550  97.670  < 2e-16 ***
result$mps_supervisor_dummy  0.022836   0.014238   1.604 0.108763    
result$is_female             0.055022   0.009762   5.636 1.77e-08 ***
result$is_minority           0.036619   0.010072   3.636 0.000278 ***
result$age_39_less          -0.103654   0.010410  -9.957  < 2e-16 ***
result$has_masters_plus     -0.048319   0.010105  -4.782 1.75e-06 ***
result$c_fair_org_pay        0.047609   0.004873   9.769  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6111 on 15352 degrees of freedom
Multiple R-squared:  0.4804,	Adjusted R-squared:  0.4802 
F-statistic:  2028 on 7 and 15352 DF,  p-value: < 2.2e-16

