
Call:
lm(formula = result$d_average ~ result$i_average, weights = result$mps_weight)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-11.1717  -0.3133   0.0338   0.3616   7.6362 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.745183   0.023321  117.71   <2e-16 ***
result$i_average 0.262170   0.006247   41.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9151 on 19459 degrees of freedom
Multiple R-squared:  0.08299,	Adjusted R-squared:  0.08295 
F-statistic:  1761 on 1 and 19459 DF,  p-value: < 2.2e-16

