
Call:
lm(formula = result$d_average ~ result$i_average, weights = result$mps_weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.5347 -0.1940  0.0427  0.2154  6.4054 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.965277   0.015392   127.7   <2e-16 ***
result$i_average 0.580523   0.004127   140.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6351 on 22073 degrees of freedom
Multiple R-squared:  0.4726,	Adjusted R-squared:  0.4726 
F-statistic: 1.978e+04 on 1 and 22073 DF,  p-value: < 2.2e-16

